{
  "name": "naivegb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npx parcel example/index.html",
    "build": "npx parcel build",
    "headless": "npx parcel build --no-optimize && node dist/headless/headless.js",
    "test": "npx jest"
  },
  "targets": {
    "frontend": {
      "source": "example/index.html"
    },
    "headless": {
      "source": "src/headless.js",
      "context": "node"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNKKKK/NaiveGBC.git"
  },
  "author": "Enkai Ji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JNKKKK/NaiveGBC/issues"
  },
  "homepage": "https://github.com/JNKKKK/NaiveGBC#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  },
  "dependencies": {}
}